<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: antiquewhite; }
        
  h1 {
    color: #eb2f1b;            /* Set the text color */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Set the font family */
    font-size :70px;          /* Set the font size */
    font-weight: bold;         /* Make the font bold */
    text-align: center;        /* Center-align text */
    text-shadow: 2px 2px 4px #aaa; /* Text shadow for 3D effect */
    margin-top: 100px;          /* Top margin */
    margin-bottom: 20px;       /* Bottom margin */
    letter-spacing: 2px;  
    animation: shine 5s linear infinite; 
  }
  a:link {
  color: green;
  background-color: transparent;
  text-decoration:dotted;
}
  
    </style>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <h1>Hello boy!!!</h1>
    <div class="center">
      <img src="hello.gif" alt="Example GIF">
  </div>
  <a href="hello.html"><p style="text-align:center">Let's go</a>
     
  

</body>
</html>